/*
© Copyright 2020 by Vladislav Zhylenko
** - Default CSS
** - Main Area
** - Left Instruction
** - Form Area
** - Responsive
*/

/*================================================
Default CSS
=================================================*/
@font-face {
	font-family: 'AG Friquer - Roman';
	src: url(../fonts/agfriquerc.otf);
}

body{
	font-family: "AG Friquer - Roman";
	margin: 0;
	padding: 0;
	position: relative;
	/* background: url('img/map.png') no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center; */
}

img {
 	max-width: 100%;
  	height: auto;
}

a {
  	text-decoration: none;
  	outline: 0 !important;
  	color: black;
}

p{
	margin: 0;
}

button {
  	outline: 0 !important;
}

li{
	list-style-type: none;
}

ul{
	margin: 0;
	padding:0;
}

strike{
	color: #989898;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]:hover,
input[type="number"]:focus {
  -moz-appearance: number-input;
}

img::selection {
  	background: #585858;
  	color: white;
}

a::selection {
	background: #585858;
  	color: white;
}

p::selection{
	background: #585858;
  	color: white;
}

button::selection {
	background: #585858;
  	color: white;
}

li::selection{
	background: #585858;
  	color: white;
}

input::selection{
	background: #585858;
  	color: white;
}

textarea::selection{
	background: #585858;
  	color: white;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mtb-70 {
  margin-top: 70px;
  margin-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}
.container {
	margin: 0px 100px auto;
}


/*================================================
First page
=================================================*/


/*================================================
Main Area
=================================================*/
.bg-blick {
	position: absolute;
	right: 0px;
	top: 0px;
	width: 800px;
}
.wrap {
	min-height: 100vh;
}
.main-area {
	background: url('../img/map.png') no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	padding: 0px 110px 60px 110px;
	height: 90vh;
}
.main-area__bg-line {
	position: absolute;
	top: 40%;
	left: 0;
	z-index: 1;
	width: 90%;
}
.main-area__body {
	padding-top: 21px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 3;
}
.main-area__title {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-shadow: 1px 6px 12px rgba(25, 23, 28, 0.658);
	color: #ffffff;
	font-family: "AG Friquer - Roman";
	font-size: 45px;
	font-weight: bold;
	text-transform: uppercase;
	z-index: 3;
}
.main-area__title__logo {
	margin-top: 0px;
	width: 250px;
	margin-right: -30px;
	z-index: 10;
}
.main-area__title span {
	text-shadow: 2px 6px 18px rgba(14, 13, 13, 0.829);
	color: #fff200;
	font-size: 80px;
	line-height: 103.99px;
	font-weight: bold;
}
.main-area__main-present{ 
	margin-top: -60px;
	position: relative;
}
.main-area__main-present img {
	max-width: 900px
}

/*================================================
Right-Block
=================================================*/
.main-area__right-block {
	position: absolute;
	right: 30px;
	bottom: 25px;
}
.main-area__atb {
	color: #ffffff;
	font-size: 18px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
	display: flex;
  justify-content: center;
	align-items: flex-end;
	text-align: right;
}
.main-area__atb img {
	margin-left: 15px;
	max-width: 100px;
}


/*================================================
Left-Block
=================================================*/


.main-area__left-block {
	position: absolute;
	left: 30px;
	bottom: 25px;
}
.main-area__logos {
	display: flex;
	flex-direction: column;
}
.main-area__logos img {
	width: 200px;
	margin-bottom: 20px;
}
.main-area__logos img:last-child {
	margin-bottom: 0;
}


/*================================================
Footer
=================================================*/


.footer {
	background: #36742c;
	padding-bottom: 36px;
	padding-top: 40px;
	position: relative;
	z-index: 3;
	/* height: 30vh; */
}
.footer__top {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__dashed {
	position: absolute;
	top: 1px;
	left: 0;
}
.footer__social img{
	width: 50px;
	cursor: pointer;
	margin-right: 5px;
	margin-bottom: 25px;
}
.footer__phone {
	color: #ffffff;
	font-family: "AG Friquer - Roman";
	font-size: 18px;
	font-weight: 400;
}
.footer__hr {
	border: none;
	border-top: 0.1px solid white;
}
.footer__descr {
	margin-top: 32px;
	color: #ffffff;
	font-family: "Times Armenian PSMT";
	font-size: 17px;
	text-align: center;
}
.footer__descr p {

}


/*================================================
	Second page
=================================================*/

/*================================================
	Wrapper
=================================================*/
.wrapper {
	background: url(../img/page-2__bg.png) no-repeat;
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	/* padding-bottom: 220px; */
	min-height: 100vh;
	position: relative;
}
.content {

}
/*================================================
	content-nav
=================================================*/
.content-nav {
	display: flex;
	justify-content: space-between;
	padding: 30px 30px 0px 25px;
}
.content-stock {
	text-shadow: 0 5px 5px rgba(25, 23, 28, 0.38);
	color: #ffffff;
	font-size: 20px;
	font-weight: bold;
	text-transform: uppercase;
}

.content__logo {

}
.content__logo img {
	max-width: 400px;
}
.content__list {
	display: flex;
}
.content__list__item {
	margin-right: 20px;
}
.content__list__item:last-child {
	margin-right: 0px;
}
.content__list__item a {
	font-size: 20px;
	font-weight: bold;
	/* Text style for "Офіційні п" */
	color: #fff200;
}

/*================================================
	content-body
=================================================*/


.content-card__wrap {
	/* position: absolute;
	left: 0;
	bottom: 10px; */
	flex: 1;
}
.content-card {	
	margin-bottom: 10px;
	padding: 10px 5px 10px 0px;
	background: #36742c;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
	font-size: 16px;
	border: 2px dashed #b3b3b3;
	border-left: none;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	height: 70px;
}
.content-card img {
	width: 110px;
	margin-right: 10px;
}
.content-card__wrap {
	flex-direction: column;
}
.content-body {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
}
.content__btn {
	margin-top: 60px;
	box-shadow: 0 0 18px 1px #ffffff;
	background-color: #fff200;
	color: #ed1d24;
	font-size: 21px;
	font-weight: bold;
	text-transform: uppercase;
	padding: 30px 35px;
	border-radius: 10px;
}

.content-descr {
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 120px;
	background: #6db52f;
	padding: 25px 60px;
	text-shadow: 0 6px 12px rgba(25, 23, 28, 0.56);
	color: #ffffff;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 20px;
	margin-bottom: 100px;
}
.content-center {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	flex: 3;
}
.content-descr span {
	color: #fff200;
	font-size: 35px;
}
.content__bottom {
	/* display: flex;
	justify-content: space-between;
	align-items: center;
	position: absolute;
	top: 100%;
	right: 0;
	width: 100%; */
}
/*================================================
	content-right__image
=================================================*/

.content-image {
	/* position: absolute;
	right: 0;
	bottom: 0px; */
	flex: 1;
}
.content-image img {
	width: 320px;
}


/*================================================
Responsive
=================================================*/


/* 1200 */
@media (max-width: 1400px) { 

}
/* 992 */
@media (max-width: 1200px) { 
	.main-area__title span {
		font-size: 67px;
	}
	.main-area__title {
		font-size: 39px;
	}
	.main-area__main-present img {
    max-width: 720px;
	}
	.main-area__logos img {
		width: 170px;
	}
	.main-area__atb {
		font-size: 15px;
		line-height: 19px;
	}
	.main-area__atb img {
		margin-left: 15px;
		max-width: 80px;
	}
	.footer__social img {
    width: 35px;
}
.footer__phone {
	font-size: 16px;
}
.footer__descr {
	font-size: 15px;
}

.content-image img {
	width: 250px;
}
.content-card__wrap {
	position: absolute;
	left: 0;
	bottom: 0;
}
.content-image {
	position: absolute;
	bottom: 0;
	right: 0;
}
.content-descr {
	margin-top: 30px;
}
.content__logo img {
	max-width: 290px;
}
.content-card img {
	width: 95px;
}
.content-center {
	margin-bottom: 390px;
}
.content__bottom {
	/* margin-top: -80px; */
	/* position: absolute;
	top: 30%; */
}
}
/* 768 */
@media (max-width: 992px) {  
	.wrapper {
		padding-bottom: 10px;
		height: 100%;
}
	.main-area__title span {
    font-size: 55px;
	}
	.main-area__title {
    font-size: 31px;
	}
	.main-area__title__logo {
    margin-top: -10px;
	}
	.main-area__main-present img {
		max-width: 600px;
	}
	.main-area__logos {
    flex-direction: row;
	}
	.main-area__logos img{
		width: 150px;
		height: 50px;
		margin-right: 20px;
	}
	.main-area__left-block {
    position: absolute;
    left: 20px;
    bottom: 0px;
	}
	.main-area__atb img {
		margin-left: 10px;
		max-width: 60px;
	}
	.main-area__atb {
    font-size: 14px;
    line-height: 19px;
	}
	.container {
    margin: 0px 30px auto;
}
.content-image img {
	width: 260px;
}

.content-descr {
	margin-top: 20px;
	font-size: 22px;
}
.content__logo img {
	max-width: 300px;
}
.content-card img {
  width: 100px;
}
.content__bottom {
	margin-top: -20px;
	position: relative;
}
}
/* 576  */
@media (max-width: 768px) { 
	.main-area__main-present img {
    max-width: 400px;
	}
	.main-area__title span {
		font-size: 44px;
	}
	.footer__hr {
		margin-bottom: -10px;
	}
	.main-area__title {
    font-size: 22px;
	}
	.main-area__title__logo {
			margin-top: -20px;
	}
	.main-area__title__logo {
    width: 200px;
		margin-right: 0px;
		margin-bottom: 30px;
	}
	.main-area__logos img {
    width: 130px;
    height: 50px;
    margin-right: 10px;
	}
	.footer__descr {
		font-size: 13px;
	}
	.content-image img {
		width: 220px;
	}
	.content-descr {
    margin-top: 30px;
    font-size: 22px;
}
	.content-descr span {
		font-size: 30px;
	}
	.content-card img {
    width: 85px;
}
	.content-stock {
    font-size: 16px;
	}
	.content__list__item a {
		font-size: 16px;
	}
	.content__btn {
		font-size: 19px;
	}
	.wrapper {
		/* height: 100vh; */
	}
	.content__bottom {
		margin-top: -60%;
		/* position: absolute; */
	}
}
@media (max-width: 710px) { 
	.main-area__main-present img {
		max-width: 560px;
	}
}

@media (max-width: 508px) { 
	.content-center {
    margin-bottom: 260px;
}

}

@media (max-width: 400px) { 
	.content-center {
    margin-bottom: 260px;
}
.content-image img {
	width: 165px;
}

}
@media (max-width: 350px) { 
	.content-image img {
		width: 155px!important;
	}
	.content-image {
    margin-bottom: 50px;
}
}
/* 320 */
@media (max-width: 576px)  { 
	.main-area__main-present img {
    max-width: 100%;
}
.main-area__title span {
	font-size: 25px;
	line-height: 10px;
}
.main-area__title {
	font-size: 20px;
}
.main-area__title__logo {
	width: 130px;
	margin-right: 0px;
	margin-bottom: 50px;
}
.main-area__title__logo {
	margin-top: 5px;
}
.main-area__bg-line { 
	display: none;
}
.main-area__atb img {
	margin-bottom: 10px;
	max-width: 40px;
}
.main-area__atb {
	font-size: 10px;
	line-height: 11px;
	display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.main-area__logos {
	/* display: none; */
}
.main-area__logos img {
	width: 90px;
	height: 40px;
	margin-right: 10px;
}

.main-area {
	padding: 0px 10px 100px 10px;
	margin-top: -170px;

}
.footer__social {
	display: flex;
}
.footer__social img {
	width: 25px;
	margin-bottom: 3px;
}
.footer__phone {
	font-size: 13px;
}
.footer__top {
	align-items: end;
}
.main-area__logos {
	margin-bottom: 10px;
	flex-direction: column;
}
.content-stock {
	font-size: 12px;
}
.content__list__item a {
	font-size: 13px;
}
.content__list__item {
		margin-right: 10px;
		width: 60px;
}
.content-nav {
	margin-bottom: 15px;
	padding: 15px 10px 0px 10px;
}
.content__logo img {
	max-width: 230px;
}
.content__btn {
	font-size: 18px;
  padding: 15px 30px;
}
.content-image img {
	width: 185px;
}
.content-card {
	font-size: 11px;
	height: 50px;
}
.content-descr {
	font-size: 13px;
	padding: 25px 10px;
}
.content-descr span {
	font-size: 19px;
}
.content-card img {
	width: 65px;
  margin-right: 5px;
}
}

@media (max-width: 319px)  { 
.main-area__body {
	padding-top: 21px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	z-index: 3;
	/* margin-top: 220px; */
}
}